{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Sleep Status</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Icon fonts (local) -->
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">

    <!-- CDN icon library (optional) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Stylesheets (local) -->
    <link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/glightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/flatpickr.min.css' %}">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="{% static 'css/bootstrap-icons.css' %}">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
</head>

<body class="bg-light" style="padding-top: 50px;">
    <nav class="site-nav" style="background-color:#0d6efd; padding:10px 0; margin:0; position:fixed; top:0; width:100%; z-index:1000;">
	<div class="container">
		<div class="menu-bg-wrap" style="background-color:transparent;">
			<div class="site-navigation">
				<div class="row g-0 align-items-center">
					<div class="col-2">
						<a href="home" class="logo m-0 float-start" style="color:white; text-decoration:none;">SLEEPY<span class="text-light">.</span></a>
					</div>
                    <div class="col-10 text-end">
                        <a href="login" class="text-white" style="font-size:16px; text-decoration:none;">
                            Logout
                        </a>
                    </div>
				</div>
			</div>
		</div>
	</div>
</nav>

    

<div class="container mt-5">
    <h2 class="text-center text-primary mb-4">Admin Dashboard</h2>


    <!-- Prediction History -->
    <div class="card shadow mb-5">
    <div class="card-header bg-success text-white">
        <h4 class="mb-0">Prediction History</h4>
    </div>

    <div class="card-body p-0">
        <div class="table-responsive p-3">
            <table class="table table-hover table-bordered text-center w-100">
                <thead class="table-secondary">
                    <tr>
                        <th>Username</th>
                        <th>Gender</th>
                        <th>Age</th>
                        <th>Occupation</th>
                        <th>Sleep_duration</th>
                        <th>Quality_sleep</th>
                        <th>Physical_activity</th>
                        <th>Stress_level</th>
                        <th>Bmi_category</th>
                        <th>Systolic</th>
                        <th>Diastolic</th>
                        <th>Prediction</th>
                        <th>Predicted_on</th>
                    </tr>
                </thead>

                <tbody>
                    {% for p in predictions %}
                    <tr>
                        <td>{{ p.username }}</td>
                        <td>{{ p.gender }}</td>
                        <td>{{ p.age }}</td>
                        <td>{{ p.occupation }}</td>
                        <td>{{ p.sleep_duration }}</td>
                        <td>{{ p.quality_sleep }}</td>
                        <td>{{ p.physical_activity }}</td>
                        <td>{{ p.stress_level }}</td>
                        <td>{{ p.bmi_category }}</td>
                        <td>{{ p.systolic }}</td>
                        <td>{{ p.diastolic }}</td>
                        <td>{{ p.prediction }}</td>
                        <td>{{ p.predicted_on }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

    <!-- Login History -->
    <div class="card shadow mb-5">
        <div class="card-header bg-success text-white">
            <h4 class="mb-0">User Login History</h4>
        </div>
        <div class="card-body">
            <table class="table table-hover table-bordered text-center">
                <thead class="table-secondary">
                    <tr>
                        <th>Username</th>
                        <th>Login Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in logins %}
                    <tr>
                        <td>{{ log.username }}</td>
                        <td>{{ log.login_time }}</td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="2">No login history found.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


<footer style="
    width: 100vw;
    margin-left: calc(50% - 50vw);
    background: #1d4ed8;
    color: white;
    text-align: center;
    padding: 20px 0;
">
    <p style="margin: 0; font-size: 15px;">
        © <script>document.write(new Date().getFullYear());</script> 
        SLEEPY-Sleep Health and Lifestyle System. All Rights Reserved.
    </p>
</footer>

</body>
</html>
