{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">

    <meta name="description" content="{% block meta_description %}{% endblock %}" />
    <meta name="keywords" content="{% block meta_keywords %}bootstrap, bootstrap5{% endblock %}" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Icon fonts -->
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/glightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/flatpickr.min.css' %}">

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<title>Admin Login - Sleepdisorderprediction</title>

<style>
html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
footer {
  margin-top: auto;
}
</style>

</head>
<body>

	<!-- MOBILE MENU -->
	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<!-- NAVIGATION -->
	<nav class="site-nav" style="background-color:#0d6efd;">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<div class="row g-0 align-items-center">

						<div class="col-2">
							<a href="home" class="logo m-0 float-start">
								SLEEPY<span class="text-primary">.</span>
							</a>
						</div>

						<div class="col-2 text-end">
							<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
								<span></span>
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</nav>



<!-- ADMIN LOGIN SECTION -->
<div class="section bg-light" style="padding-top:60px; padding-bottom:80px;">
  <div class="container">
    <div class="row justify-content-center">
      
      <div class="col-lg-6">
        <div class="card shadow-lg border-0 rounded-4">
          <div class="card-body p-5">
            
            <h2 class="text-center mb-4 text-primary">Admin Login</h2>

            <form method="post" action="admincheck">
              {% csrf_token %}

              <div class="mb-3">
                <label class="form-label fw-semibold">Username</label>
                <input type="text" name="username" class="form-control rounded-3" placeholder="Enter username" required>
              </div>

              <div class="mb-3">
                <label class="form-label fw-semibold">Password</label>
                <input type="password" name="password" class="form-control rounded-3" placeholder="Enter password" required>
              </div>

              <div class="d-grid mb-3">
                <button type="submit" class="btn btn-primary rounded-3 py-2">Login</button>
              </div>
              <div class="text-center mt-3">
    <small>Not an admin? <a href="login" class="text-primary fw-semibold">User Login</a></small>
</div>

              {% if msg %}
              <p class="text-danger text-center">{{ msg }}</p>
              {% endif %}
            </form>

          </div>
        </div>
      </div>

    </div>
  </div>
</div>


<!-- FOOTER -->
<footer class="simple-footer" style="padding: 20px 0; background: #1d4ed8; text-align: center; color: white;">
    <p style="margin: 0; font-size: 15px;">
        © <script>document.write(new Date().getFullYear());</script> 
        SLEEPY - Sleep Health and Lifestyle System. All Rights Reserved.
    </p>
</footer>


<!-- JS Files -->
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/tiny-slider.js' %}"></script>
<script src="{% static 'js/flatpickr.min.js' %}"></script>
<script src="{% static 'js/aos.js' %}"></script>
<script src="{% static 'js/glightbox.min.js' %}"></script>
<script src="{% static 'js/navbar.js' %}"></script>
<script src="{% static 'js/counter.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>

</body>
</html>
