{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">

    <meta name="description" content="{% block meta_description %}{% endblock %}" />
    <meta name="keywords" content="{% block meta_keywords %}bootstrap, bootstrap5{% endblock %}" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Icon fonts (local) -->
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">

    <!-- CDN icon library (optional) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Stylesheets (local) -->
    <link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/glightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/flatpickr.min.css' %}">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="{% static 'css/bootstrap-icons.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep Analysis</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            background: #f0f4f8;
        }
        .chart-box {
            background: white;
            padding: 25px;
            margin-bottom: 40px;
            border-radius: 15px;
            box-shadow: 0px 8px 20px rgba(0,0,0,0.08);
        }
        h2 {
            color: #2563eb;
            margin-bottom: 15px;
        }
        p {
            color: #475569;
            font-size: 1rem;
        }
        img.chart-img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>
	<nav class="site-nav" style="background-color:#0d6efd;">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<div class="row g-0 align-items-center">
						<div class="col-2">
							<a href="" class="logo m-0 float-start">SLEEPY<span class="text-primary">.</span></a>
						</div>
						<div class="col-8 text-center ">
							<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
								<li ><a href="userhome">Home</a></li>
								<li ><a href="login">Prediction</a></li>
								<li class="active"><a href="analysis">Analysis</a></li>
                <li><a href="login">Logout</a></li>
							</ul>
						</div>
						<div class="col-2 text-end">
							<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>


<div class="container">

    <h1 class="text-center mb-5">Sleep Data Analysis</h1>

    <!-- Chart 1: Sleep Disorder Distribution -->
    <div class="chart-box">
        <h2>Sleep Disorder Distribution</h2>
        <center><img class="chart-img" src="data:image/png;base64,{{ graph1 }}" alt="Sleep Disorder Pie Chart"></center>
        <p>This pie chart shows the proportion of users with <strong>No Disorder</strong>, <strong>Insomnia</strong>, and <strong>Sleep Apnea</strong>. It gives a quick overview of the prevalence of sleep issues in your dataset.</p>
    </div>

    <!-- Chart 2: Sleep Duration Distribution -->
    <div class="chart-box">
        <h2>Sleep Duration Distribution</h2>
        <center><img class="chart-img" src="data:image/png;base64,{{ graph2 }}" alt="Sleep Duration Histogram"></center>
        <p>This histogram shows how many hours of sleep users are getting. Peaks indicate common sleep durations, while the spread shows variability. It helps identify if most users get enough sleep.</p>
    </div>

    <!-- Chart 3: Average Quality of Sleep by Disorder -->
    <div class="chart-box">
        <h2>Average Quality of Sleep by Sleep Disorder</h2>
        <center><img class="chart-img" src="data:image/png;base64,{{ graph3 }}" alt="Average Quality of Sleep"></center>
        <p>This bar chart compares the average sleep quality for each disorder category. It helps understand if specific disorders are associated with lower sleep quality.</p>
    </div>

    <!-- Chart 4: Sleep Duration vs Physical Activity -->
    <div class="chart-box">
        <h2>Sleep Duration vs Physical Activity</h2>
        <center><img class="chart-img" src="data:image/png;base64,{{ graph4 }}" alt="Sleep vs Physical Activity"></center>
        <p>This scatter plot shows the relationship between physical activity and sleep duration, colored by sleep disorder type. It helps see if active users sleep better or worse.</p>
    </div>

    <!-- Chart 5: Sleep Duration by BMI Category -->
    <div class="chart-box">
        <h2>Quality of Sleep by Occupation</h2>
        <center><img class="chart-img" src="data:image/png;base64,{{ graph5 }}" alt="Quality of Sleep by Occupation"></center>
        <p>This heatmap illustrates the average Quality of Sleep across different occupations. 
Darker shades indicate higher sleep quality, while lighter shades represent lower sleep quality. 
It helps identify which job roles tend to have better or poorer sleep patterns based on their lifestyle and workload.</p>
    </div>

</div>


<footer class="simple-footer" style="padding: 20px 0; background: #1d4ed8; text-align: center;">
    <p style="margin: 0; font-size: 15px; color: white !important;">
        © <script>document.write(new Date().getFullYear());</script>
        SLEEPY-Sleep Health and Lifestyle System. All Rights Reserved.
    </p>
</footer>


<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/tiny-slider.js' %}"></script>
<script src="{% static 'js/flatpickr.min.js' %}"></script>
<script src="{% static 'js/aos.js' %}"></script>
<script src="{% static 'js/glightbox.min.js' %}"></script>
<script src="{% static 'js/navbar.js' %}"></script>
<script src="{% static 'js/counter.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>

  </body>
  </html>
