{% load static %}
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">

    <meta name="description" content="{% block meta_description %}{% endblock %}" />
    <meta name="keywords" content="{% block meta_keywords %}bootstrap, bootstrap5{% endblock %}" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Icon fonts (local) -->
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">

    <!-- CDN icon library (optional) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Stylesheets (local) -->
    <link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/glightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/flatpickr.min.css' %}">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="{% static 'css/bootstrap-icons.css' %}">



	<title>Sleepdisorderprediction</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>
	<nav class="site-nav" style="background-color: #2962FF;">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<div class="row g-0 align-items-center">
						<div class="col-2">
							<a href="home" class="logo m-0 float-start">SLEEPY<span class="text-primary">.</span></a>
						</div>
						<div class="col-8 text-center ">
							<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
								<li class="active"><a href="home">Home</a></li>
								<li ><a href="login">Login</a></li>
                				<li><a href="register">Register</a></li>
							</ul>
						</div>
						<div class="col-2 text-end">
							<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>


	<div class="hero overlay">
		<img src="{% static 'images/blob.svg' %}" alt="" class="img-fluid blob">
		<div class="container">
			<div class="row align-items-center justify-content-between pt-5">
				<div class="col-lg-6 text-center text-lg-start pe-lg-5">
					<h1 class="heading text-white mb-3" data-aos="fade-up">Welcome to Sleep Health and Lifestyle System</h1>
					<p class="text-white mb-5" data-aos="fade-up" data-aos-delay="100">Discover how your daily habits impact your sleep quality. Take the first step toward better sleep and a healthier life.</p>
					<div class="align-items-center mb-5 mm" data-aos="fade-up" data-aos-delay="200">
						<a href="#next-section" class="btn btn-outline-white-reverse me-4">Let's Begin</a>
					</div>
				</div>
				<div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
					<div class="img-wrap">
						<img src="{% static 'images/sleepy.jpg' %}" alt="Image" class="img-fluid rounded">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section" id="next-section">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-7 mb-4 mb-lg-0">
					<img src="{% static 'images/happy.jpg' %}" alt="Image" class="img-fluid rounded
					">
				</div>
				<div class="col-lg-4 ps-lg-2">
					<div class="mb-5">
						<h2 class="text-black h4">How Model Works</h2>
						<p>Our ML-powered tool helps you predict sleep disorders and improve your lifestyle for better rest.</p>
					</div>
					<div class="d-flex mb-3 service-alt">
						<div>
							<span class="bi-clipboard-data text-primary fs-2"></span>
						</div>
						<div>
							<h3>Enter Your Details</h3>
							<p>You’ll start by entering key lifestyle and health information such as your age, sleep duration, physical activity, stress level, and heart rate.</p>
						</div>
					</div>

					<div class="d-flex mb-3 service-alt">
						<div>
							<span class="bi-cpu text-primary fs-2"></span>
						</div>
						<div>
							<h3>Machine Learning Analysis</h3>
							<p>Our trained machine learning model analyzes your inputs using patterns learned from real-world sleep health data.</p>
						</div>
					</div>

					<div class="d-flex mb-3 service-alt">
						<div>
							<span class="bi-graph-up text-primary fs-2"></span>
						</div>
						<div>
							<h3>Prediction Results</h3>
							<p>In just seconds, you’ll receive a personalized prediction about your sleep health.</p>
						</div>
					</div>

					<div class="d-flex mb-3 service-alt">
						<div>
							<span class="bi-alarm text-primary fs-2"></span>
						</div>
						<div>
							<h3>Take Action for Better Sleep</h3>
							<p>Based on the results, you can reflect on your habits — improving your sleep duration, reducing stress, or increasing physical activity to maintain a healthy lifestyle.</p>
						</div>
					</div>

				</div>

			</div>
		</div>
	</div>

	<div class="section sec-features">
		<div class="container">
			<div class="row g-5">
				<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
					<div class="feature d-flex">
						<span class="bi-heart-pulse text-primary fs-2"></span>
						<div>
							<h3>Early Detection of Sleep Disorders</h3>
							<p>The model helps identify potential sleep issues like insomnia or poor sleep quality before they become severe, promoting early intervention and better health outcomes. </p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
					<div class="feature d-flex">
						<span class="bi-person-lines-fill text-primary fs-2"></span>
						<div>
							<h3>Data-Driven Personalized Insights</h3>
							<p>By analyzing individual lifestyle and health factors, the system provides personalized feedback on how daily habits affect sleep quality — helping users make informed lifestyle changes </p>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
					<div class="feature d-flex">
						<span class="bi-lightning-charge text-primary fs-2"></span>
						<div>
							<h3>Fast and Accessible Predictions</h3>
							<p>The ML model generates results instantly using only simple input parameters, making it quick, cost-effective, and accessible to anyone with an internet connection. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	

<div class="section sec-services">
	<div class="container">
		<div class="row mb-5">
			<div class="col-lg-5 mx-auto text-center" data-aos="fade-up">
				<h2 class="heading text-primary">Preventive Methods for Sleep Disorders</h2>
				<p>Sleep is the foundation of good health — and your lifestyle plays a huge role in it.
Using advanced machine learning, our system helps you understand how your habits might affect your sleep and whether you could be at risk for sleep disorders.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up">

				<div class="service text-center">
					<span class="bi-moon-stars text-primary fs-2"></span>
					<div>
						<h3>Maintain a Regular Sleep Schedule</h3>
						<p class="mb-4">Go to bed and wake up at the same time every day — even on weekends.
This strengthens your body’s circadian rhythm, improving sleep quality.</p>
					</div>
				</div>

			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
				<div class="service text-center">
					<span class="bi-cup-straw text-primary fs-2"></span>
					<div>
						<h3>Follow a Healthy Diet</h3>
						<p class="mb-4">Avoid heavy meals, caffeine, and sugary drinks close to bedtime.
Eat balanced meals throughout the day to prevent nighttime discomfort. </p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
				<div class="service text-center">
					<span class="bi-bicycle text-primary fs-2"></span>
					<div>
						<h3>Engage in Regular Physical Activity</h3>
						<p class="mb-4">Light to moderate exercise (like walking, yoga, or stretching) promotes better sleep.
Avoid intense workouts within 2 hours of bedtime.This strengthens your body’s circadian </p>
					</div>
				</div>
			</div>

			<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">

				<div class="service text-center">
					<span class="bi-phone text-primary fs-2"></span>
					<div>
						<h3>Limit Screen Time Before Bed</h3>
						<p class="mb-4">Reduce exposure to blue light from phones, TVs, and laptops at least 1 hour before sleep — it suppresses melatonin, the sleep hormone.This strengthens your body </p>
					</div>
				</div>

			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
				<div class="service text-center">
					<span class="bi-cloud text-primary fs-2"></span>
					<div>
						<h3>Manage Stress and Anxiety</h3>
						<p class="mb-4">Practice relaxation techniques such as deep breathing, meditation, or journaling before bed.
Stress management is key to preventing insomnia and restless sleep. </p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
				<div class="service text-center">
					<span class="bi-heart-pulse text-primary fs-2"></span>
					<div>
						<h3>Monitor Your Health Regularly</h3>
						<p class="mb-4">If you frequently experience poor sleep, fatigue, or snoring, consult a healthcare provider early — early detection prevents long-term sleep disorders. </p>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>

<footer class="simple-footer" style="padding: 20px 0; background: #1d4ed8; text-align: center; color: white;">
    <p style="margin: 0; font-size: 15px;">
        © <script>document.write(new Date().getFullYear());</script> SLEEPY-Sleep Health and Lifestyle System. All Rights Reserved.
    </p>
</footer>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/tiny-slider.js' %}"></script>
<script src="{% static 'js/flatpickr.min.js' %}"></script>
<script src="{% static 'js/aos.js' %}"></script>
<script src="{% static 'js/glightbox.min.js' %}"></script>
<script src="{% static 'js/navbar.js' %}"></script>
<script src="{% static 'js/counter.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>

  </body>
  </html>