{% load static %}
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Untree.co">
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}">

    <meta name="description" content="{% block meta_description %}{% endblock %}" />
    <meta name="keywords" content="{% block meta_keywords %}bootstrap, bootstrap5{% endblock %}" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Icon fonts (local) -->
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">

    <!-- CDN icon library (optional) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Stylesheets (local) -->
    <link rel="stylesheet" href="{% static 'css/tiny-slider.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link rel="stylesheet" href="{% static 'css/glightbox.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/flatpickr.min.css' %}">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="{% static 'css/bootstrap-icons.css' %}">

	<title>Sleepdisorderprediction</title>
  <style>
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
}
</style>
</head>
<body>
	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>
	<nav class="site-nav" style="background-color:#0d6efd;">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<div class="row g-0 align-items-center">
						<div class="col-2">
							<a href="" class="logo m-0 float-start">SLEEPY<span class="text-primary">.</span></a>
						</div>
						<div class="col-8 text-center ">
							<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
								<li ><a href="userhome">Home</a></li>
								<li class="active"><a href="prediction">Prediction</a></li>
								<li><a href="analysis">Analysis</a></li>
                <li><a href="login">Logout</a></li>
							</ul>
						</div>
						<div class="col-2 text-end">
							<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
								<span></span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>

    <section class="section" id="predict-section" style="padding: 60px 0 60px 0; background-color: #f8f9fa;">
  <div class="container">
    <div class="row mb-5">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="heading text-primary">Sleep Disorder Prediction</h2>
        <p class="text-muted">Enter your details below to get a quick prediction about your sleep health.</p>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-lg-8">
        <form method="post" action="predictionhandler" class="p-4 rounded-4 shadow-sm bg-white">
          {% csrf_token %}
          <table class="table table-borderless align-middle">
            <tbody>
              <tr>
                <td><label for="gen" class="fw-semibold">Gender</label></td>
                <td><input type="text" id="gen" name="gen" class="form-control" placeholder="Enter your gender" required></td>
              </tr>
                <tr>
                <td><label for="age" class="fw-semibold">Age</label></td>
                <td><input type="number" id="age" name="age" class="form-control" placeholder="Enter your age" required></td>
              </tr>
              <tr>
                <td><label for="occ" class="fw-semibold">Occupation</label></td>
                <td><input type="text" id="occ" name="occ" class="form-control" placeholder="Enter your Occupation" required></td>
              </tr>
              <tr>
                <td><label for="sd" class="fw-semibold">Sleep Duration</label></td>
                <td><input type="number" step="0.1" id="sd" name="sd" class="form-control" placeholder="e.g. 6.5" required></td>
              </tr>
              <tr>
                <td><label for="sq" class="fw-semibold">Quality of Sleep </label></td>
                <td><input type="number" id="sq" name="sq" class="form-control" placeholder="Rate your sleep quality" required></td>
              </tr>
              <tr>
                <td><label for="pa" class="fw-semibold">Physical Activity</label></td>
                <td><input type="number" id="pa" name="pa" class="form-control" placeholder="Enter your Physical Activity" required></td>
              </tr>
              <tr>
                <td><label for="sl" class="fw-semibold">Stress Level</label></td>
                <td><input type="number" id="sl" name="sl" class="form-control" placeholder="Rate your stress level" required></td>
              </tr>
              <tr>
                <td><label for="bmi" class="fw-semibold">BMI Category</label></td>
                <td><input type="text" id="bmi" name="bmi" class="form-control" placeholder="Enter your BMI category" required></td>
              </tr>
              <tr>
                <td><label for="sys" class="fw-semibold">Systolic(Blood Pressure)</label></td>
                <td><input type="text" id="sys" name="sys" class="form-control" placeholder="Enter your BMI category" required></td>
              </tr>
              <tr>
                <td><label for="dia" class="fw-semibold">Diastolic(Blood Pressure)</label></td>
                <td><input type="text" id="dia" name="dia" class="form-control" placeholder="Enter your BMI category" required></td>
              </tr>
              <tr>
                <td><label for="hr" class="fw-semibold">Heart Rate</label></td>
                <td><input type="number" id="hr" name="hr" class="form-control" placeholder="Enter your Heart Rate" required></td>
              </tr>
              <tr>
                <td><label for="ds" class="fw-semibold">Daily Steps</label></td>
                <td><input type="number" id="ds" name="ds" class="form-control" placeholder="Enter your Daily Steps" required></td>
              </tr>
            </body>
          </table>

          <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary px-5 py-2 rounded-3">Predict</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<center>{{result}}</center>


<footer class="simple-footer" style="padding: 20px 0; background: #1d4ed8; text-align: center; color: white;">
    <p style="margin: 0; font-size: 15px;">
        © <script>document.write(new Date().getFullYear());</script> SLEEPY-Sleep Health and Lifestyle System. All Rights Reserved.
    </p>
</footer>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/tiny-slider.js' %}"></script>
<script src="{% static 'js/flatpickr.min.js' %}"></script>
<script src="{% static 'js/aos.js' %}"></script>
<script src="{% static 'js/glightbox.min.js' %}"></script>
<script src="{% static 'js/navbar.js' %}"></script>
<script src="{% static 'js/counter.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>

  </body>
  </html>
